MP_ACCESS_TOKEN=APP_USR-368062804769041-120615-81fc02b15372d6f8e528e564ad900373-1824032409

# Base de datos en Render
DATABASE_URL=postgresql://muselink_db_user:9bbNOD8VNOsWl9epEkWpvcEbTdbCcpDm@dpg-d4rge4khg0os73amirg-a.oregon-postgres.render.com/muselink_db?sslmode=require

# Puerto
PORT=10000
